In [1]:
print("roll")

roll

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.4-cp310-cp310-win_amd64.whl (10.2 MB)
Collecting pytz>=2017.3
  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.21.0
  Downloading numpy-1.21.3-cp310-cp310-win_amd64.whl (14.0 MB)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.21.3 pandas-1.3.4 pytz-2021.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("시가총액1-200.csv")

In [5]:
print(data)

       N           종목명      현재가     전일비     등락률    액면가       시가총액      상장주식수  \
0      1          삼성전자   69,800     900  -1.27%    100  4,166,908  5,969,783
1      2        SK하이닉스  103,000   3,500  -3.29%  5,000    749,842    728,002
2      3         NAVER  407,000   6,000  -1.45%    100    668,552    164,263
3      4          LG화학  836,000  14,000  -1.65%  5,000    590,152     70,592
4      5      삼성바이오로직스  871,000  15,000  -1.69%  2,500    576,297     66,165
..   ...           ...      ...     ...     ...    ...        ...        ...
195  196           솔루엠   26,150      50  +0.19%    500     13,076     50,006
196  197  TIGER 2차전지테마   22,535      55  -0.24%      0     12,856     57,050
197  198          SK가스  137,500     500  -0.36%  5,000     12,692      9,230
198  199        코스모신소재   42,050     800  -1.87%  1,000     12,652     30,087
199  200            영풍  686,000  11,000  -1.58%  5,000     12,636      1,842

     외국인비율         거래량     PER    ROE  토론실
0    51.30  16,497,812   14.70   9.99  NaN
1    47.27   3,921,804   12.89   9.53  NaN
2    56.67     466,136    4.05  15.22  NaN
3    47.55     316,232   22.52   2.93  NaN
4    10.65      53,862  172.13    NaN  NaN
..     ...         ...     ...    ...  ...
195   8.56     285,700   32.73  43.26  NaN
196   0.96   1,691,524     NaN    NaN  NaN
197   7.00      10,982    5.13  14.91  NaN
198   6.22     591,486   66.64   7.16  NaN
199   4.44       1,760    8.24   4.03  NaN

[200 rows x 13 columns]

In [6]:
data.shape

(200, 13)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   N       200 non-null    int64
 1   종목명     200 non-null    object
 2   현재가     200 non-null    object
 3   전일비     200 non-null    object
 4   등락률     200 non-null    object
 5   액면가     200 non-null    object
 6   시가총액    200 non-null    object
 7   상장주식수   200 non-null    object
 8   외국인비율   200 non-null    float64
 9   거래량     200 non-null    object
 10  PER     184 non-null    float64
 11  ROE     177 non-null    float64
 12  토론실     0 non-null      float64
dtypes: float64(4), int64(1), object(8)
memory usage: 20.4+ KB

In [9]:
data.describe()

                N       외국인비율         PER         ROE  토론실
count  200.000000  200.000000  184.000000  177.000000  0.0
mean   100.500000   20.144000   33.077609    5.612034  NaN
std     57.879185   17.091866  108.449458   19.904034  NaN
min      1.000000    0.000000 -214.320000 -135.180000  NaN
25%     50.750000    7.985000    6.032500    1.900000  NaN
50%    100.500000   15.140000   13.215000    6.440000  NaN
75%    150.250000   27.330000   29.115000   10.970000  NaN
max    200.000000   78.390000  870.000000  139.970000  NaN

In [10]:
data

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN
3,4,LG화학,"836,000","14,000",-1.65%,"5,000","590,152","70,592",47.55,"316,232",22.52,2.93,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,솔루엠,"26,150",50,+0.19%,500,"13,076","50,006",8.56,"285,700",32.73,43.26,NaN
196,197,TIGER 2차전지테마,"22,535",55,-0.24%,0,"12,856","57,050",0.96,"1,691,524",NaN,NaN,NaN
197,198,SK가스,"137,500",500,-0.36%,"5,000","12,692","9,230",7.00,"10,982",5.13,14.91,NaN
198,199,코스모신소재,"42,050",800,-1.87%,"1,000","12,652","30,087",6.22,"591,486",66.64,7.16,NaN
199,200,영풍,"686,000","11,000",-1.58%,"5,000","12,636","1,842",4.44,"1,760",8.24,4.03,NaN

In [11]:
data.describe()

                N       외국인비율         PER         ROE  토론실
count  200.000000  200.000000  184.000000  177.000000  0.0
mean   100.500000   20.144000   33.077609    5.612034  NaN
std     57.879185   17.091866  108.449458   19.904034  NaN
min      1.000000    0.000000 -214.320000 -135.180000  NaN
25%     50.750000    7.985000    6.032500    1.900000  NaN
50%    100.500000   15.140000   13.215000    6.440000  NaN
75%    150.250000   27.330000   29.115000   10.970000  NaN
max    200.000000   78.390000  870.000000  139.970000  NaN

In [12]:
data.isnull()

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False,False,False,False,False,True
196,False,False,False,False,False,False,False,False,False,False,True,True,True
197,False,False,False,False,False,False,False,False,False,False,False,False,True
198,False,False,False,False,False,False,False,False,False,False,False,False,True
199,False,False,False,False,False,False,False,False,False,False,False,False,True

In [13]:
data.isnull().sum()

N          0
종목명        0
현재가        0
전일비        0
등락률        0
액면가        0
시가총액       0
상장주식수      0
외국인비율      0
거래량        0
PER       16
ROE       23
토론실      200
dtype: int64

In [14]:
data.columns

Index(['N', '종목명', '현재가', '전일비', '등락률', '액면가', '시가총액', '상장주식수', '외국인비율', '거래량',
       'PER', 'ROE', '토론실'],
      dtype='object')

In [15]:
data.columns[0]

'N'

In [16]:
data['종목명']

0              삼성전자
1            SK하이닉스
2             NAVER
3              LG화학
4          삼성바이오로직스
           ...
195             솔루엠
196    TIGER 2차전지테마
197            SK가스
198          코스모신소재
199              영풍
Name: 종목명, Length: 200, dtype: object

In [17]:
data['종목명', '현재가']

KeyError: ('종목명', '현재가')

In [18]:
data[['종목명', '현재가']]

              종목명      현재가
0            삼성전자   69,800
1          SK하이닉스  103,000
2           NAVER  407,000
3            LG화학  836,000
4        삼성바이오로직스  871,000
..            ...      ...
195           솔루엠   26,150
196  TIGER 2차전지테마   22,535
197          SK가스  137,500
198        코스모신소재   42,050
199            영풍  686,000

[200 rows x 2 columns]

In [19]:
data.head()

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN
3,4,LG화학,"836,000","14,000",-1.65%,"5,000","590,152","70,592",47.55,"316,232",22.52,2.93,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN

In [20]:
data.tail()

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
195,196,솔루엠,"26,150",50,+0.19%,500,"13,076","50,006",8.56,"285,700",32.73,43.26,NaN
196,197,TIGER 2차전지테마,"22,535",55,-0.24%,0,"12,856","57,050",0.96,"1,691,524",NaN,NaN,NaN
197,198,SK가스,"137,500",500,-0.36%,"5,000","12,692","9,230",7.00,"10,982",5.13,14.91,NaN
198,199,코스모신소재,"42,050",800,-1.87%,"1,000","12,652","30,087",6.22,"591,486",66.64,7.16,NaN
199,200,영풍,"686,000","11,000",-1.58%,"5,000","12,636","1,842",4.44,"1,760",8.24,4.03,NaN

In [21]:
data.values

array([[1, '삼성전자', '69,800', ..., 14.7, 9.99, nan],
       [2, 'SK하이닉스', '103,000', ..., 12.89, 9.53, nan],
       [3, 'NAVER', '407,000', ..., 4.05, 15.22, nan],
       ...,
       [198, 'SK가스', '137,500', ..., 5.13, 14.91, nan],
       [199, '코스모신소재', '42,050', ..., 66.64, 7.16, nan],
       [200, '영풍', '686,000', ..., 8.24, 4.03, nan]], dtype=object)

In [22]:
data.iloc[0]

N                 1
종목명            삼성전자
현재가          69,800
전일비             900
등락률          -1.27%
액면가             100
시가총액      4,166,908
상장주식수     5,969,783
외국인비율          51.3
거래량      16,497,812
PER            14.7
ROE            9.99
토론실             NaN
Name: 0, dtype: object

In [23]:
data.iloc[0:5]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN
3,4,LG화학,"836,000","14,000",-1.65%,"5,000","590,152","70,592",47.55,"316,232",22.52,2.93,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN

In [24]:
data.head()

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN
3,4,LG화학,"836,000","14,000",-1.65%,"5,000","590,152","70,592",47.55,"316,232",22.52,2.93,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN

In [25]:
data.iloc[:,0:2]

       N           종목명
0      1          삼성전자
1      2        SK하이닉스
2      3         NAVER
3      4          LG화학
4      5      삼성바이오로직스
..   ...           ...
195  196           솔루엠
196  197  TIGER 2차전지테마
197  198          SK가스
198  199        코스모신소재
199  200            영풍

[200 rows x 2 columns]

In [26]:
data.iloc[0:3]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN

In [27]:
data.iloc[[0:7], [5:8]]

SyntaxError: invalid syntax (Temp/ipykernel_15028/133153825.py, line 1)

In [28]:
data.iloc[0:7,5:8]

     액면가       시가총액      상장주식수
0    100  4,166,908  5,969,783
1  5,000    749,842    728,002
2    100    668,552    164,263
3  5,000    590,152     70,592
4  2,500    576,297     66,165
5    100    558,928    445,361
6    100    526,647    822,887

In [29]:
data.iloc[[0,3,5], [0,7]]

   N      상장주식수
0  1  5,969,783
3  4     70,592
5  6    445,361

In [30]:
data.iloc[-1]

N            200
종목명           영풍
현재가      686,000
전일비       11,000
등락률       -1.58%
액면가        5,000
시가총액      12,636
상장주식수      1,842
외국인비율       4.44
거래량        1,760
PER         8.24
ROE         4.03
토론실          NaN
Name: 199, dtype: object

In [31]:
data.iloc[190:-1]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
190,191,롯데리츠,"5,660",0,0.00%,500,"13,752","242,969",9.93,"355,552",71.65,1.68,NaN
191,192,롯데칠성,"145,500","12,500",-7.91%,500,"13,501","9,279",8.37,"148,863",59.27,-1.00,NaN
192,193,종근당,"117,500",500,+0.43%,"2,500","13,426","11,426",7.88,"45,645",15.77,17.88,NaN
193,194,한일시멘트,"19,300","2,400",+14.20%,500,"13,367","69,262",2.76,"7,293,498",11.10,NaN,NaN
194,195,PI첨단소재,"45,200","2,300",-4.84%,500,"13,274","29,366",17.24,"379,800",24.31,15.62,NaN
195,196,솔루엠,"26,150",50,+0.19%,500,"13,076","50,006",8.56,"285,700",32.73,43.26,NaN
196,197,TIGER 2차전지테마,"22,535",55,-0.24%,0,"12,856","57,050",0.96,"1,691,524",NaN,NaN,NaN
197,198,SK가스,"137,500",500,-0.36%,"5,000","12,692","9,230",7.00,"10,982",5.13,14.91,NaN
198,199,코스모신소재,"42,050",800,-1.87%,"1,000","12,652","30,087",6.22,"591,486",66.64,7.16,NaN

In [32]:
data.sort_values(by='종목명')

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
118,119,BGF리테일,"161,500","1,000",-0.62%,"1,000","27,914","17,284",32.89,"25,039",19.89,18.60,NaN
116,117,BNK금융지주,"8,800",110,-1.23%,"5,000","28,682","325,935",39.14,"1,808,641",4.24,6.11,NaN
117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
98,99,CJ대한통운,"142,000","3,500",-2.41%,"5,000","32,394","22,812",22.55,"45,422",93.05,3.89,NaN
60,61,CJ제일제당,"380,000","6,500",-1.68%,"5,000","57,206","15,054",23.79,"69,370",13.25,13.50,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,148,효성,"103,000","1,000",-0.96%,"5,000","21,703","21,071",9.19,"24,756",14.06,-2.26,NaN
104,105,효성첨단소재,"709,000","1,000",-0.14%,"5,000","31,763","4,480",12.09,"37,435",21.60,0.03,NaN
128,129,효성티앤씨,"597,000","9,000",-1.49%,"5,000","25,836","4,328",22.61,"29,192",5.11,25.10,NaN
157,158,후성,"19,950",550,+2.84%,500,"18,475","92,607",5.70,"3,319,803",184.72,2.79,NaN
144,145,휠라홀딩스,"37,100",450,-1.20%,"1,000","22,539","60,752",47.99,"323,994",9.35,10.94,NaN

In [33]:
data.sort_values(by='종목명', ascending=False)

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
144,145,휠라홀딩스,"37,100",450,-1.20%,"1,000","22,539","60,752",47.99,"323,994",9.35,10.94,NaN
157,158,후성,"19,950",550,+2.84%,500,"18,475","92,607",5.70,"3,319,803",184.72,2.79,NaN
128,129,효성티앤씨,"597,000","9,000",-1.49%,"5,000","25,836","4,328",22.61,"29,192",5.11,25.10,NaN
104,105,효성첨단소재,"709,000","1,000",-0.14%,"5,000","31,763","4,480",12.09,"37,435",21.60,0.03,NaN
147,148,효성,"103,000","1,000",-0.96%,"5,000","21,703","21,071",9.19,"24,756",14.06,-2.26,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,61,CJ제일제당,"380,000","6,500",-1.68%,"5,000","57,206","15,054",23.79,"69,370",13.25,13.50,NaN
98,99,CJ대한통운,"142,000","3,500",-2.41%,"5,000","32,394","22,812",22.55,"45,422",93.05,3.89,NaN
117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
116,117,BNK금융지주,"8,800",110,-1.23%,"5,000","28,682","325,935",39.14,"1,808,641",4.24,6.11,NaN
118,119,BGF리테일,"161,500","1,000",-0.62%,"1,000","27,914","17,284",32.89,"25,039",19.89,18.60,NaN

In [36]:
data.sort_values(by='현재가', ascending=False).iloc[:10]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
90,91,현대차2우B,"97,900","1,700",-1.71%,"5,000","35,719","36,485",60.92,"51,243",7.09,NaN,NaN
138,139,현대차우,"97,500",900,-0.91%,"5,000","23,748","24,357",58.88,"42,207",7.06,NaN,NaN
117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
50,51,SK바이오팜,"94,600","2,400",-2.47%,500,"74,084","78,313",6.31,"207,990",-125.13,-135.18,NaN
25,26,LG,"91,200",300,-0.33%,"5,000","143,458","157,301",33.81,"249,866",5.71,7.50,NaN
163,164,KODEX 삼성그룹,"9,790",180,-1.81%,0,"17,465","178,400",0.30,"138,258",NaN,NaN,NaN
136,137,코오롱인더,"89,200",100,+0.11%,"5,000","24,065","26,979",21.39,"195,895",17.87,9.70,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN
94,95,호텔신라,"87,400",300,-0.34%,"5,000","34,303","39,248",16.14,"361,117",-26.58,-36.74,NaN
70,71,한국금융지주,"87,000",300,+0.35%,"5,000","48,482","55,726",35.25,"182,083",4.13,16.27,NaN

In [37]:
data['현재가'].value_counts()

103,000    4
105,000    2
85,100     2
29,300     2
145,500    2
          ..
24,800     1
87,000     1
45,800     1
168,000    1
686,000    1
Name: 현재가, Length: 190, dtype: int64

In [43]:
cjData = data['종목명']=='삼성전자'

In [41]:
data.loc[cjData].shape

(1, 13)

In [44]:
data.loc[~cjData]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
1,2,SK하이닉스,"103,000","3,500",-3.29%,"5,000","749,842","728,002",47.27,"3,921,804",12.89,9.53,NaN
2,3,NAVER,"407,000","6,000",-1.45%,100,"668,552","164,263",56.67,"466,136",4.05,15.22,NaN
3,4,LG화학,"836,000","14,000",-1.65%,"5,000","590,152","70,592",47.55,"316,232",22.52,2.93,NaN
4,5,삼성바이오로직스,"871,000","15,000",-1.69%,"2,500","576,297","66,165",10.65,"53,862",172.13,NaN,NaN
5,6,카카오,"125,500",0,0.00%,100,"558,928","445,361",30.33,"1,872,380",116.96,2.70,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,솔루엠,"26,150",50,+0.19%,500,"13,076","50,006",8.56,"285,700",32.73,43.26,NaN
196,197,TIGER 2차전지테마,"22,535",55,-0.24%,0,"12,856","57,050",0.96,"1,691,524",NaN,NaN,NaN
197,198,SK가스,"137,500",500,-0.36%,"5,000","12,692","9,230",7.00,"10,982",5.13,14.91,NaN
198,199,코스모신소재,"42,050",800,-1.87%,"1,000","12,652","30,087",6.22,"591,486",66.64,7.16,NaN
199,200,영풍,"686,000","11,000",-1.58%,"5,000","12,636","1,842",4.44,"1,760",8.24,4.03,NaN

In [48]:
cond1 = (data['종목명']=='삼성전자')
cond2 = (data['현재가']<='100000')

In [50]:
data.loc[cond1 & cond2]

Empty DataFrame
Columns: [N, 종목명, 현재가, 전일비, 등락률, 액면가, 시가총액, 상장주식수, 외국인비율, 거래량, PER, ROE, 토론실]
Index: []

In [51]:
data.loc[cond1 | cond2]

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"69,800",900,-1.27%,100,"4,166,908","5,969,783",51.30,"16,497,812",14.70,9.99,NaN
21,22,LG생활건강,"1,171,000","11,000",-0.93%,"5,000","182,889","15,618",44.39,"112,748",24.59,17.92,NaN
74,75,일진머티리얼즈,"100,500","2,500",-2.43%,500,"46,341","46,111",11.39,"685,741",97.38,7.23,NaN
161,162,DGB금융지주,"10,350",200,-1.90%,"5,000","17,507","169,146",50.28,"493,629",4.11,6.93,NaN
174,175,TIGER 단기통안채,"100,375",0,0.00%,0,"15,699","15,640",0.78,"2,417",NaN,NaN,NaN

In [52]:
cond1 = (data.sort_values(by='현재가', ascending=False))

In [53]:
cond1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
90,91,현대차2우B,"97,900","1,700",-1.71%,"5,000","35,719","36,485",60.92,"51,243",7.09,NaN,NaN
138,139,현대차우,"97,500",900,-0.91%,"5,000","23,748","24,357",58.88,"42,207",7.06,NaN,NaN
117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
50,51,SK바이오팜,"94,600","2,400",-2.47%,500,"74,084","78,313",6.31,"207,990",-125.13,-135.18,NaN
25,26,LG,"91,200",300,-0.33%,"5,000","143,458","157,301",33.81,"249,866",5.71,7.50,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,138,한샘,"101,500",0,0.00%,"1,000","23,887","23,534",19.05,"85,461",28.73,10.83,NaN
74,75,일진머티리얼즈,"100,500","2,500",-2.43%,500,"46,341","46,111",11.39,"685,741",97.38,7.23,NaN
174,175,TIGER 단기통안채,"100,375",0,0.00%,0,"15,699","15,640",0.78,"2,417",NaN,NaN,NaN
161,162,DGB금융지주,"10,350",200,-1.90%,"5,000","17,507","169,146",50.28,"493,629",4.11,6.93,NaN
21,22,LG생활건강,"1,171,000","11,000",-0.93%,"5,000","182,889","15,618",44.39,"112,748",24.59,17.92,NaN

In [54]:
cond1 = (data.sort_values(by='현재가', ascending=True))

In [55]:
cond1

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
21,22,LG생활건강,"1,171,000","11,000",-0.93%,"5,000","182,889","15,618",44.39,"112,748",24.59,17.92,NaN
161,162,DGB금융지주,"10,350",200,-1.90%,"5,000","17,507","169,146",50.28,"493,629",4.11,6.93,NaN
174,175,TIGER 단기통안채,"100,375",0,0.00%,0,"15,699","15,640",0.78,"2,417",NaN,NaN,NaN
74,75,일진머티리얼즈,"100,500","2,500",-2.43%,500,"46,341","46,111",11.39,"685,741",97.38,7.23,NaN
137,138,한샘,"101,500",0,0.00%,"1,000","23,887","23,534",19.05,"85,461",28.73,10.83,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,26,LG,"91,200",300,-0.33%,"5,000","143,458","157,301",33.81,"249,866",5.71,7.50,NaN
50,51,SK바이오팜,"94,600","2,400",-2.47%,500,"74,084","78,313",6.31,"207,990",-125.13,-135.18,NaN
117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
138,139,현대차우,"97,500",900,-0.91%,"5,000","23,748","24,357",58.88,"42,207",7.06,NaN,NaN
90,91,현대차2우B,"97,900","1,700",-1.71%,"5,000","35,719","36,485",60.92,"51,243",7.09,NaN,NaN

In [61]:
cond1.to_csv('현재가정렬.csv', encoding = 'utf-8-sig')

In [62]:
realPrice = pd.read_csv('현재가정렬.csv')

In [63]:
realPrice

,Unnamed: 0,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,21,22,LG생활건강,"1,171,000","11,000",-0.93%,"5,000","182,889","15,618",44.39,"112,748",24.59,17.92,NaN
1,161,162,DGB금융지주,"10,350",200,-1.90%,"5,000","17,507","169,146",50.28,"493,629",4.11,6.93,NaN
2,174,175,TIGER 단기통안채,"100,375",0,0.00%,0,"15,699","15,640",0.78,"2,417",NaN,NaN,NaN
3,74,75,일진머티리얼즈,"100,500","2,500",-2.43%,500,"46,341","46,111",11.39,"685,741",97.38,7.23,NaN
4,137,138,한샘,"101,500",0,0.00%,"1,000","23,887","23,534",19.05,"85,461",28.73,10.83,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,25,26,LG,"91,200",300,-0.33%,"5,000","143,458","157,301",33.81,"249,866",5.71,7.50,NaN
196,50,51,SK바이오팜,"94,600","2,400",-2.47%,500,"74,084","78,313",6.31,"207,990",-125.13,-135.18,NaN
197,117,118,CJ,"95,800","1,000",-1.03%,"5,000","27,952","29,177",17.68,"82,525",65.48,1.89,NaN
198,138,139,현대차우,"97,500",900,-0.91%,"5,000","23,748","24,357",58.88,"42,207",7.06,NaN,NaN
199,90,91,현대차2우B,"97,900","1,700",-1.71%,"5,000","35,719","36,485",60.92,"51,243",7.09,NaN,NaN